lab_19/MainWindow.xaml

<Window x:Class="lab19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab19"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
				<Window.Resources>
								<Style x:Key="style1">
												<Setter Property="Shape.Fill">
																<Setter.Value>
																				<LinearGradientBrush>
																								<GradientStop Offset="0" Color="#acb6e5"></GradientStop>
																								<GradientStop Offset="1" Color="#86fde8"></GradientStop>
																				</LinearGradientBrush>
																</Setter.Value>
												</Setter>
								</Style>
								<Style x:Key="style2">
												<Setter Property="Shape.Fill">
																<Setter.Value>
																				<LinearGradientBrush>
																								<GradientStop Offset="0" Color="#ffe259"></GradientStop>
																								<GradientStop Offset="1" Color="#ffa751"></GradientStop>
																				</LinearGradientBrush>
																</Setter.Value>
												</Setter>
								</Style>
								<Style x:Key="style3">
												<Setter Property="Shape.Fill" Value="#20BDFF"></Setter>
								</Style>
								<Style x:Key="style4">
												<Setter Property="Shape.Fill" Value="#cbcaa5"></Setter>
								</Style>
				</Window.Resources>
				<Grid>
								<Button x:Name="button" Content="Generate" HorizontalAlignment="Left" Margin="161,0,0,392" VerticalAlignment="Bottom" Width="75" Click="button_Click"/>
								<TextBox x:Name="shapesCount" HorizontalAlignment="Left" Height="23" Margin="19,7,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
								<Canvas x:Name="canvas" Margin="10,35,10,10"/>

				</Grid>
</Window>
