lab_18/MainWindow.xaml

<Window x:Class="lab18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab18"
        mc:Ignorable="d"
        Title="MainWindow" Height="267.867" Width="258.899">
				<Grid>
								<Image x:Name="Image1_png" Margin="9,10,0,0" Source="Image1.png" Stretch="Fill" Height="63" VerticalAlignment="Top"/>
								<GroupBox x:Name="groupBox" Header="Parameters" Height="108" Margin="10,78,10,0" VerticalAlignment="Top">
												<Grid>
																<TextBox x:Name="xInput" HorizontalAlignment="Left" Height="22" Margin="24,6,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44"/>
																<TextBox x:Name="yInput" HorizontalAlignment="Left" Height="22" Margin="100,6,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44"/>
																<TextBox x:Name="fInput" HorizontalAlignment="Left" Height="22" Margin="168,6,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46"/>
																<Label x:Name="label" Content="x" HorizontalAlignment="Left" Margin="2,4,0,0" VerticalAlignment="Top" Width="22"/>
																<Label x:Name="label1" Content="y" HorizontalAlignment="Left" Margin="84,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.344,0"/>
																<Label x:Name="label2" Content="f" HorizontalAlignment="Left" Margin="149,6,0,0" VerticalAlignment="Top" Width="24" Height="24"/>
																<TextBox x:Name="nInput" HorizontalAlignment="Left" Height="22" Margin="24,53,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="76"/>
																<Label x:Name="N" Content="N" HorizontalAlignment="Left" Margin="2,49,0,0" VerticalAlignment="Top" Width="22"/>
																<TextBox x:Name="kInput" HorizontalAlignment="Left" Height="23" Margin="149,53,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65"/>
																<Label x:Name="label5" Content="K" HorizontalAlignment="Left" Margin="127,49,0,0" VerticalAlignment="Top" Height="23"/>
												</Grid>
								</GroupBox>
								<Button x:Name="button" Content="Calc" HorizontalAlignment="Left" Margin="166,197,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
								<Label x:Name="label3" Content="Z =" HorizontalAlignment="Left" Margin="13,191,0,0" VerticalAlignment="Top"/>
								<Label x:Name="zLabel" Content=" " HorizontalAlignment="Left" Margin="46,191,0,0" VerticalAlignment="Top"/>

				</Grid>
</Window>
