lab_20/MainWindow.xaml

<Window x:Class="lab20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab20"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
				<Grid>
								<DockPanel HorizontalAlignment="Left" Height="399" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="122">
												<ListBox x:Name="ColorListBox" Height="84" VerticalAlignment="Top" Width="120">
																<ListBoxItem Content="Reg" Tag="Red"></ListBoxItem>
																<ListBoxItem Content="Blue" Tag="Blue"></ListBoxItem>
																<ListBoxItem Content="Green" Tag="Green"></ListBoxItem>
												</ListBox>
								</DockPanel>
								<Slider x:Name="FontSizeSlider" Maximum="60" Minimum="1" Value="14" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" Width="645"/>
								<CheckBox x:Name="BoldCheckBox" Content="Bold" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="122"/>
								<CheckBox x:Name="ItalicCheckBox" Content="Italic" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="122"/>
								<TextBlock x:Name="targetText" HorizontalAlignment="Left" Margin="523,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
												FontSize="{Binding Value, ElementName=FontSizeSlider, Mode=TwoWay}"
												Foreground="{Binding ElementName=ColorListBox, Path=SelectedItem.Tag}"
												Text="{Binding Text, ElementName=txtSource}"
								/>
<TextBox x:Name="txtSource" Text="Text string" Margin="208,373,10,20"/>
								<Label x:Name="label" Content="Enter text: " HorizontalAlignment="Left" Margin="137,373,0,0" VerticalAlignment="Top"/>
				</Grid>
</Window>
