lab_13/MainWindow.xaml

<Window x:Class="lab_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="XInput" HorizontalAlignment="Left" Height="23" Margin="194,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="YInput" HorizontalAlignment="Left" Height="23" Margin="194,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="NInput" HorizontalAlignment="Left" Height="23" Margin="194,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="RInput" HorizontalAlignment="Left" Height="23" Margin="194,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="AInput" HorizontalAlignment="Left" Height="23" Margin="194,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="CInput" HorizontalAlignment="Left" Height="23" Margin="194,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="BInput" HorizontalAlignment="Left" Height="23" Margin="194,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Выберите уравнение" HorizontalAlignment="Left" Height="115" Margin="487,33,0,0" VerticalAlignment="Top" Width="224">
            <Grid Margin="10,10,-2,7">
                <RadioButton Content="Уравнение 1" Name="Equality1Radio" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Уравнение 2"  Name="Equality2Radio" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="121,34,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,68,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,126,0,0" TextWrapping="Wrap" Text="N" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,206,0,0" TextWrapping="Wrap" Text="R" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,241,0,0" TextWrapping="Wrap" Text="a" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,281,0,0" TextWrapping="Wrap" Text="b" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,318,0,0" TextWrapping="Wrap" Text="c" VerticalAlignment="Top"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="487,235,0,0" VerticalAlignment="Top" Width="224" Height="22" Click="Button_Click" RenderTransformOrigin="1.569,-4.327"/>
        <TextBlock HorizontalAlignment="Left" Margin="487,317,0,0" TextWrapping="Wrap" Text="Z =" VerticalAlignment="Top" Height="24" Width="41" FontSize="18"/>
        <TextBox Name="AnswerInput" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="532,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>

    </Grid>
</Window>
